<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://teltonika-networks.com/cdn/extras/12470/org-remote-calibration-and-control-of-smart-traffic-lights.webp); background-size: cover;">
    <header>

        <nav>
            <ul>
                <a href="./home.html" class="active"><li>HOME</li></a>
                <a href="./predict.html"><li>PREDICT</li></a>
                <a href="./about.html"><li>ABOUT</li></a>
            </ul>
        </nav>
        <section class="home-container">
            <div>
                <h1>WELCOME</h1>
                <h2>TO</h2>
                <h3>TRAFFICTELLIGENCE</h3>
                <h4 style="margin-left:600px;font-size:20px;">-NAVIGATING THE FUTURE</h4>
                <button>TAP TO START</button>
            </div>
        </section>
    </header>
</body>
</html>