@font-face {
   font-family: myfont;
   src: url("./Oswald-VariableFont_wght.ttf");
}
* {
   margin: 0;
   box-sizing: border-box;
}
body {
   overflow: hidden;
   color: black;
   font-family: myfont;
}
nav {
   height: 50px;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}
nav ul {
   list-style: none;
   display: flex;
   gap: 40px;
}
nav a {
   color: white;
   text-decoration: none;
}
nav a.active {
   color: rgb(173, 173, 173);
}
.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 40px;
   border-radius: 40px;
   margin: 30px auto;
   width: 750px;
   backdrop-filter: blur(10px);
}
.container h1 {
   margin-bottom: 20px;
   font-size: 30px;
}
.container form {
   display: flex;
   flex-direction: column;
   gap: 15px;
}
label {
   font-size: 20px;
}
input, select {
   padding: 10px;
   width: 220px;
   background-color: black;
   color: white;
   border: 2px solid white;
   border-radius: 5px;
   margin-top: 5px;
   backdrop-filter: blur(20px);
}
input::placeholder {
   font-size: 15px;
}
.div1, .div2, .div3, .div4, .div5 {
   display: flex;
   gap: 20px;
}
.hou, .min, .sec {
   width: 115px;
}
button.btn {
   font-size: 20px;
   font-weight: bold;
   width: 200px;
   padding: 15px;
   background-color: black;
   color: white;
   border: none;
   border-radius: 5px;
   transition: 0.3s ease;
   cursor: pointer;
}
button.btn:hover {
   background-color: white;
   color: black;
   border: 2px solid black;
}
