<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <style>
    
        </style>
    <title>Document</title>
</head>
<body  style="background-image: url(https://t3.ftcdn.net/jpg/05/46/34/08/360_F_546340814_yVaWb2z4XOnFkvWibBaale36T4L1iZRs.jpg); background-size: cover;" text="white">
    <div style="margin-top:400px; margin-left: 440px; font-size: 40px; color: white;">
        {{prediction_text}}
    </div>
</body>
</html>